[tox]
envlist = py35,py36,py37,flake8
skip_missing_interpreters = True
skipsdist=True

[testenv]
usedevelop=True
deps =
    pip>=18
    pytest>=4
    pytest-cov>=2.6
commands =
    pytest --cov=ministag --cov-report term-missing {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8>=3
commands =
    flake8 setup.py ministag/ tests/

[pytest]
testpaths = tests
python-files = test_*.py

[flake8]
; E731: do not assign a lambda expresssion
; W504: line break after binary operator
ignore = E731,W504
max_complexity = 15
