[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    mypy
    fmt-check
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    pytest>=7.2
    pytest-cov>=4.0
commands =
    pytest --cov={envsitepackagesdir}/ministag --cov-report term-missing {posargs}

[testenv:mypy]
deps =
    mypy>=1.8
commands =
    mypy --install-types --non-interactive ministag/

[pytest]
testpaths = tests
python_files = test_*.py

[testenv:fmt]
skip_install = true
deps =
    isort==5.12.0
    black==23.3.0
commands =
    isort ministag/ tests/
    black ministag/ tests/

[testenv:fmt-check]
skip_install = true
deps = {[testenv:fmt]deps}
commands =
    isort --check ministag/ tests/
    black --check ministag/ tests/

[gh]
python =
    3.8 = py38, mypy
    3.9 = py39, mypy
    3.10 = py310, mypy
    3.11 = py311, mypy
    3.12 = py312, mypy, fmt-check
