[tox]
envlist = py37,py38,py39,py310,flake8,mypy
skip_missing_interpreters = True
skipsdist=True

[testenv]
usedevelop=True
deps =
    pip>=21
    pytest>=6.0
    pytest-cov>=3.0
commands =
    pytest --cov=ministag --cov-report term-missing {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8>=3
commands =
    flake8 setup.py ministag/ tests/

[testenv:mypy]
deps =
    mypy>=0.910
commands =
    mypy --install-types --non-interactive ministag/

[pytest]
testpaths = tests
python_files = test_*.py

[flake8]
; E731: do not assign a lambda expresssion
; W504: line break after binary operator
ignore = E731,W504
max_complexity = 20
